https://www.dinamani.com/employment/2019/oct/12/jobs-co-optex-apply-for-27-junior-clerk-salesman-designer-various-post-3252743.html
------------------

தமிழக அரசின்கீழ் செயல்பட்டு வரும் திருபுவனம் பட்டு கைத்தறி நெசவாளர் கூட்டுறவு உற்பத்தி மற்றும் விற்பனை சங்கத்தில் காலியாக உள்ள 27 கணினி இயக்குனர், வடிவமைப்பாளர், இளநிலை எழுத்தர், விற்பனையாளர் போன்ற பணியிடங்களுக்கான அறிவிப்பு வெளியிடப்பட்டுள்ளது. இதற்குத் தகுதியும், விருப்பமும் உள்ளவர்களிடம் இருந்து விண்ணப்பங்கள் வரவேற்கப்படுகின்றன.
பணி மற்றும் காலியிடங்கள் விவரம்: 
மொத்த காலியிடங்கள்: 27 
பணியிடம்: தஞ்சாவூர் 
பணி: கணினி இயக்குனர் - 01 
பணி: வடிவமைப்பாளர் - 01 
சம்பளம்: மாதம் ரூ.5,800 - ரூ.32,970 + ரூ.1,500 
பணி: இளநிலை எழுத்தர் - 08 
பணி: விற்பனையாளர் நிலை II - 15 
சம்பளம்: மாதம் ரூ.4,900 - ரூ.27,800 + ரூ.1,200
பணி: அலுவலக உதவியாளர் - 02 
சம்பளம்: மாதம் ரூ.4,000 -ரூ.19,360 + ரூ.900 
தகுதி: 8 ஆம் வகுப்பு, 10 ஆம் வகுப்பு மற்றும் பி.எஸ்சி முடித்தவர்கள் சம்மந்தப்பட்ட பணியிடங்களுக்கு விண்ணப்பிக்க தகுதியானவர்கள். 
வயதுவரம்பு: 18 முதல் 35 வயதிற்குள் இருக்க வேண்டும். வயதுவரம்பில் சலுகைகோரும் குறிப்பிட்ட பிரிவினருக்கு அரசு விதிகளின்படி வயது வரம்பில் தளர்வு வழங்கப்படும். மாற்றுத்திறனாகளிக்கு உச்சபட்ச வயதுவரம்பில் 10 ஆண்டுகள் கூடுதலாக சலுகை வழங்கப்படும்.

தேர்வு செய்யப்படும் முறை: நேர்முகத் தேர்வின் மூலம் தகுதியானவர் தேர்வு செய்யப்படுவர். 
பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை அனுப்ப வேண்டிய அஞ்சல் முகவரி: திருபுவனம் பட்டு கைத்தறி நெசவாளர் கூட்டுறவு உற்பத்தி மற்றும் விற்பனை சங்கம் லிட்., இசட் 322, நெ 55 சன்னதி தெரு, திருபுவனம்-612103 தஞ்சாவூர் மாவட்டம் என்ற முகவரிக்கு பதிவு அஞ்சலில் அனுப்ப வேண்டும்.
மேலும் விண்ணப்பிக்கும் முறை, விண்ணப்பப் படிவத்தினைப் பெறுவது போன்ற முழுமையான விவரங்கள் அறிய  https://cooptex.gov.in என்ற இணையதளத்தில் கொடுக்கப்பட்டுள்ள அறிவிப்பை பார்த்து தெரிந்துகொள்ளவும்.
விண்ணப்பம் வந்து சேரவேண்டிய கடைசி தேதி: 31.10.2019