https://www.dinamani.com/lifestyle/lifestyle-beauty/2019/oct/13/tips-for-dry-face-to-glow-3253290.html
------------------
முக அழகு முதல் முடியின் ஆரோக்கியம் வரை அனைத்திற்கும் பயன்படுகிறது ட்ராகன் பழம். இந்தப் பழத்தில் அடங்கியுள்ள புரதம், நீர்சத்து, பொட்டாசியம், வைட்டமின் சி, இரும்புசத்து, வைட்டமின் பி, கால்சியம் போன்ற ஊட்ட சத்துகளே முக அழகிற்கும், முடியின் ஆரோக்கியத்திற்கும் பெரிதும் உதவுகிறது, என அழகியல் வல்லுநர்கள் கூறுகின்றனர். 
அந்தவகையில், ட்ராகன் பழத்தைக் கொண்டு செய்யப்படும் அழகு குறிப்புகள் சிலவற்றை பார்ப்போம்:
முகம் பொலிவு பெற:
ட்ராகன் பழத்தை நன்கு அரைத்து முகத்தில் பூசி வந்தால் விரைவில் முகப் பருக்கள் நீங்கி, முகத்திற்கு இளமையான தோற்றத்தைக் கொடுக்கும். 

ஃபேஸ் பேக் தயாரிக்கும் முறை: 
தேவையானவை : தயிர் (யோகர்ட்) 1 - தேக்கரண்டி, ட்ராகன் பழம் - பாதி அளவு
முதலில் ட்ராகன் பழத்தை நன்றாக அரைத்து கொள்ள வேண்டும். அடுத்து அவற்றுடன் யோகர்ட் சேர்த்து மறுபடியும் அரைத்து கொள்ளவும். இந்த பேஸ்டை முகத்தில் பூசி நன்கு மசாஜ் செய்யவும். இதை வாரத்திற்கு 1 முறை செய்து வந்தால் செல்களை சுறுசுறுப்பாக்கி பொலிவு பெற செய்யும். 
இந்தப் பழத்தை ஜுஸ் போட்டு குடித்து வந்தாலும் முகம் பளபளப்பாகும். மேலும், வறண்ட சருமம் உள்ளவர்களுக்கு சொரசொரப்பான சருமத்தை மென்மையாக்கி முக வறட்சி நீக்கி, ஈரப்பதத்துடன் இருக்கச் செய்யும். 
முடி அடர்த்தியாக வளர:
முடி கொட்டும் பிரச்னை உள்ளவர்களுக்கு சிறந்த தீர்வாக இந்த ட்ராகன் பழம் இருக்கிறது. இந்தப் பழம் ஒன்றை எடுத்து, தோலை நீக்கிவிட்டு நன்கு அரைத்து முடியின் அடி வேரில் தடவி வந்தால் முடி உறுதி பெறும். மேலும், முடி உதிரும் பிரச்னையும் நின்று விடும். 
பற்களின் அழகு :
இந்தப் பழத்தில் அதிக அளவில் கால்சியம் மற்றும் பாஸ்பரஸ் உள்ளது. எனவே, இதனை அடிக்கடி உண்டு வந்தால் பற்கள் வெண்மையாக மாறும். அத்துடன் பற்கள் சார்ந்த கோளாறுகளும் குணமாகும். பற்கள் உறுதியாக இருக்க இந்த ட்ராகன் பழம் பயன்படும். 
- ரிஷி
 