http://malayalam.oneindia.com/feature/pala-by-election-results-cpm-is-the-real-beneficiary-234183.html
------------------
1965 ല്‍ പാലാ നിയോജക മണ്ഡലം രൂപീകരിച്ചതിന് ശേഷം ഇതുവരെ കെഎം മാണിയല്ലാതെ മറ്റൊരാള്‍ അവിടെ നിന്ന് വിജയിച്ചിട്ടില്ല. 13 തിരഞ്ഞെടുപ്പുകളിലും വിജയിച്ചത് മാണിയുടെ സ്വന്തം കേരള കോണ്‍ഗ്രസ് മാത്രം. എന്നാല്‍ ഇത്തവണ എന്‍സിപി സ്ഥാനാര്‍ത്ഥിയായ മാണി സി കാപ്പന്‍ കെഎം മാണിയുടെ ലെഗസിയെ പിഴുതെറിഞ്ഞിരിക്കുകയാണ്. വിജയിച്ചത് എന്‍സിപി സ്ഥാനാര്‍ത്ഥിയെങ്കിലും ആ വിജയത്തിന്റെ യഥാര്‍ത്ഥ അവകാശികള്‍ സിപിഎം തന്നെയാണ് എന്നതില്‍ തര്‍ക്കമില്ല.
'മാണി'യെ കൈവിടാതെ പാലാ: യുഡിഎഫിന്‍റെ പൊന്നാപുരം കോട്ടയില്‍ വിജയക്കൊടി പാറിച്ച് കാപ്പന്‍
ചരിത്രം പരിശോധിക്കുമ്പോള്‍, ഒരു ഘട്ടത്തില്‍ പോലും കേരള കോണ്‍ഗ്ര് പാലായില്‍ തിരിച്ചടികള്‍ നേരിട്ടിട്ടില്ല. സംസ്ഥാനം മുഴുവന്‍ ഇടത് തരംഗം ആഞ്ഞടിച്ച വേളയിലോ, കെഎം മാണി ബാര്‍ കോഴ കേസില്‍ മുങ്ങി നിന്നപ്പോഴോ അവിടെ ഒരു ചലനവും സൃഷ്ടിക്കാന്‍ എതിരാളികള്‍ക്ക് കഴിഞ്ഞിരുന്നില്ല.
കെഎം മാണിയുടെ മരണ ശേഷം നടന്ന ലോക്‌സഭ തിരഞ്ഞെടുപ്പില്‍ കോട്ടയം ഒരുപക്ഷേ മറിച്ച് ചിന്തിച്ചേക്കും എന്ന് പലരും കരുതിയിരുന്നു. സ്ഥാനാര്‍ത്ഥി നിര്‍ണയത്തിലുണ്ടായ അസ്വാരസ്യങ്ങളൊന്നും പക്ഷേ, ആ തിരഞ്ഞെടുപ്പില്‍ ഒരു ചെറിയ സ്വാധീനം പോലും ഉണ്ടാക്കിയില്ല. തോമസ് ചാഴിക്കാടന്‍ വന്‍ ഭൂരിപക്ഷത്തില്‍ വിജയിക്കുകയായിരുന്നു.
പാലാ മണ്ഡലത്തില്‍ കെഎം മാണി മാത്രമായിരുന്നു ജനനേതാവ് എന്ന് വേണമെങ്കില്‍ പറയാം. അദ്ദേഹം മത്സരിച്ചപ്പോഴെല്ലാം പാലാക്കാര്‍ അദ്ദേഹത്തിന് വേണ്ടി തന്നെ നിലകൊണ്ടു. എന്നാല്‍ കെഎം മാണിയില്ലാത്ത തിരഞ്ഞെടുപ്പില്‍ പാലാക്കാര്‍ക്ക് കേരള കോണ്‍ഗ്രസ് എമ്മിനോട് വലിയ പ്രതിപത്തിയൊന്നും ഇല്ലെന്നാണ് ഇപ്പോള്‍ തെളിയിക്കപ്പെട്ടിരിക്കുന്നത്. ഇത് ജോസ് കെ മാണി നേതൃത്വം നല്‍കുന്ന കേരള കോണ്‍ഗ്രസിനെ സംബന്ധിച്ച് വലിയ പ്രതിസന്ധി തന്നെയാണ് സൃഷ്ടിക്കുക.
എന്‍സിപി സ്ഥാനാര്‍ത്ഥിയാണ് മാണി സി കാപ്പന്‍. എന്നാല്‍ പാലായിലെ ഈ തിരഞ്ഞെടുപ്പ് വിജയത്തിന്റെ രാഷ്ട്രീയ മൈലേജ് സിപിഎമ്മിന് മാത്രം അവകാശപ്പെട്ടതാണ്. ലോക്‌സഭ തിരഞ്ഞെടുപ്പില്‍ അടിപതറിയെ സിപിഎമ്മിനെ സംബന്ധിച്ച് പാലാ ഉപതിരഞ്ഞെടുപ്പ് ഫലം വലിയ ഊര്‍ജ്ജമാണ് നല്‍കുക. ഭരണത്തിലിരിക്കെ ഉപതിരഞ്ഞെടുപ്പില്‍ വിജയിക്കാനായി എന്നത് വരാന്‍ പോകുന്ന ഉപതിരഞ്ഞെടുപ്പുകളിലും എല്‍ഡിഎഫിന് ശക്തിപകരും.
നാലാം തവണയാണ് മാണി സി കാപ്പന്‍ പാലാ മണ്ഡലത്തില്‍ നിന്ന് ജനവിധി തേടുന്നത്. 2006 മുതല്‍ നടന്ന തിരഞ്ഞെടുപ്പുകളില്‍ എല്ലാം കെഎം മാണിയോട് പരാജയപ്പെടാനായിരുന്നു മാണി സി കാപ്പന്റെ വിധി. എന്തായാലും മാണി സാറിന് ശേഷവും പാലാ മണ്ഡലത്തില്‍ മറ്റൊരു 'മാണി' തന്നെ എംഎല്‍എ ആയി എത്തുന്നു എന്ന പ്രത്യേകതയും ഉണ്ട്.
ലോക്‌സഭ തിരഞ്ഞെടുപ്പില്‍ ഏറ്റ പരാജയം താത്കാലികം മാത്രമായിരുന്നു എന്ന വാദം കൂടുതല്‍ ശക്തമായി ഉന്നയിക്കാന്‍ സിപിഎമ്മിനെ ഈ വിജയം സഹായിക്കും എന്നും ഉറപ്പാണ്. ന്യൂനപക്ഷ ഏകീകരണം, രാഹുല്‍ തരംഗം എന്നിവ മാറ്റി നിര്‍ത്തപ്പെട്ടാല്‍ ഇടതിന്റെ സ്വാധീനത്തിന് കോട്ടമൊന്നും തട്ടിയിട്ടില്ലെന്ന വാദവും ഇതോടൊപ്പം ഉയര്‍ത്തപ്പെടും.
അഞ്ച് ഉപതിരഞ്ഞെടുപ്പുകളാണ് ഇനി നടക്കാനിരിക്കുന്നത്. കേരളത്തില്‍ ഏറ്റവും നിര്‍ണായകമാകാന്‍ പോകുന്ന തിരഞ്ഞെടുപ്പുകളാണ് അവ. ഈ ഉപതിരഞ്ഞെടുപ്പുകളില്‍ എല്ലാം ഇടതിന് ഒരു രാഷ്ട്രീയ മേല്‍ക്കൈ ഉണ്ടാക്കാനും പാലാ ഉപതിരഞ്ഞെടുപ്പ് ഫലം വഴിവയ്ക്കും. ബിഡിജെഎസിന്റെ രാഷ്ട്രീയ നിലപാടും ഒരുപക്ഷേ ഈ കാലയളവില്‍ നിശ്ചയിക്കപ്പെടുകയും ചെയ്യും.
2016 ലെ തിരഞ്ഞെടുപ്പില്‍ കെഎം മാണി ലീഡ് നേടിയ ഒട്ടുമിക്ക പഞ്ചായത്തുകളും ഇത്തവണ മാണി സി കാപ്പനൊപ്പം ആണ് നിലകൊണ്ടത്. ലോക്‌സഭ തിരഞ്ഞെടുപ്പിലും യുഡിഎഫ് വലിയ നേട്ടമുണ്ടാക്കിയ പഞ്ചായത്തുകളാണ് ഇത്തവണ മാണി സി കാപ്പനെ പിന്തുണച്ചിട്ടുള്ളത്. അടുത്ത നിയമസഭ തിരഞ്ഞെടുപ്പില്‍ പോലും ഇതിന്റെ പ്രതിഫലനങ്ങള്‍ ഉണ്ടാകാനുള്ള സാധ്യതകള്‍ തള്ളിക്കളയാന്‍ ആവില്ല.
ജോസ് കെ മാണിയുടെ സ്ഥാനാര്‍ത്ഥിയായ ജോസ് ടോമിന്റെ പരാജയത്തിന് പിന്നില്‍ പിജെ ജോസഫിന്റെ നിലപാടുകളും വലിയ സ്വാധീനം ചെലുത്തിയിട്ടുണ്ട്. കേരള കോണ്‍ഗ്രസ് എമ്മിലെ ഈ പടലപ്പിണക്കവും ആത്യന്തികമായി ഇടതുപക്ഷത്തിന് തന്നെയായിരുക്കും ഗുണം ചെയ്യുക.